{
  "name": "js-calculate",
  "description": "A small useful tool which can convinient calculate in javascript.",
  "main": "./dist/js-calculate.js",
  "authors": [
    "hongjian1993"
  ],
  "license": "MIT",
  "keywords": [
    "calculate"
  ],
  "homepage": "https://github.com/hongjian1993/JavascriptConvinientCalculate",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
